# auto-composite-build

./: CHANGELOG.md  README.md  build.gradle  changelog.mustache  settings.gradle
.github/workflows/: gradle.yml
src/main/java/io/github/almogtavor/: AutoCompositeBuildExtension.java  AutoCompositeBuildPlugin.java  DslLang.java  GradleFilesWriter.java  LocalRepoPath.java
src/main/java/io/github/almogtavor/tasks/: AddRepoToGitDetailsTask.java  ClearGitDetailsTask.java  DeleteGitDetailsTask.java  GitDetailsTask.java  IncludeModuleAsCompositeBuildTask.java  ViewGitDetailsTask.java
src/main/java/io/github/almogtavor/tasks/internal/: AddRepoToGitDetailsImpl.java
src/main/java/io/github/almogtavor/utils/: AutoCompositeBuildConstants.java  GitDetailsUtils.java
src/main/kotlin/io/github/almogtavor/: utils.kt
