plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.0.0"
    id 'idea'
}

group = 'io.github.almogtavor'
version = '1.0.2'


pluginBundle {
    website = 'https://github.com/almogtavor'
    vcsUrl = 'https://github.com/almogtavor/auto-composite-build'

    // Individual tags for published plugins; overrides bundle tags for the mentioned plugins.
    // The keys used to specify the plugins must match the names of the blocks in 'gradlePlugin.plugins' (see below).
    pluginTags = [
            autoCompositeBuildPlugin: ['composite-build']
    ]
}

gradlePlugin {
    plugins {
        autoCompositeBuildPlugin {
            id = 'io.github.almogtavor.auto-composite-build'
            implementationClass = 'io.github.almogtavor.AutoCompositeBuildPlugin'
            displayName = 'A Gradle plugin to automate the process of working with composite builds'
            description = 'This Gradle plugin lets you easily use composite build within a team.'
        }
    }
}
